{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=PMA-L-3; UID=sa; Password=pmal@123;Database=EventDB;"
  }
}
